<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>game</title>

    <style>
        body {
            font-size: 30px;
            font-family: sans-serif;
            color: white;
            text-align: center;
            line-height: 300px;
            text-transform: capitalize;
            background-color: royalblue;
        }
        
        .output {
            top: 50%;
            left: 50%;
            width: 40%;
            height: 300px;
            border: 2px solid white;
            border-radius: 7px;
            transform: translateX(70%);
        }
        
        .answer {
            width: 70%;
            height: 50px;
            border: 1px solid white;
            text-align: center;
            line-height: 50px;
            border-radius: 7px;
            color: #333;
            background-color: white;
            font-weight: bold;
            transform: translate(20%, 30px);
            cursor: pointer;
            transition: .5s;
            font-size: 20px;
        }
        
        .answer:hover {
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>

    <div id="game" class="output"></div>

    <div id="answer" class="answer" onclick="repeat();"></div>



    <script src="app.js"></script>
</body>

</html>