<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            padding: 20px;
        }
        
        .parent {
            width: 100%;
            height: 600px;
            background-color: royalblue;
            position: relative;
        }
        
        button[type="button"] {
            padding: 10px 10px;
            font-family: sans-serif;
            font-size: 18px;
            background-color: #333;
            color: orange;
            margin-bottom: 20px;
            border-radius: 7px;
            outline: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <button type="button" class="btn btn-dark text-white but">randomize!</button>
    <div class="parent mt-3 rounded"></div>





    <script src="js/handlebars.js"></script>
    <script src="js/jq.js"></script>
    <script src="app.js"></script>
</body>

</html>